1
125702 ben 19 9460.4 1
3
1
Order: DogFood, Item has been shipped!
1
Order label: Checkup, Item has been shipped!
1
Order: DairyMilk, Item has been shipped!
111 john 52 7477 1
0
123976 robbie 19 48325.6 1
3
0
Order: DogFood, Item has been shipped!
0
Order: DogFood, Item has been shipped!
0
Order: DairyMilk, Item has been shipped!
63 DiscountTest 18 889200 1
0
114277 child 6 999999 1
1
0
Order: DairyMilk, Item has been shipped!
6 ben 19 999710 0.9
0
-1 19 999710 0.9 0
0
